# MONGODB_URI = "mongodb://localhost:27017"
# MONGODB_URI="mongodb+srv://blackhole:pwd123!@#@cluster0.lcx3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://blackhole:pwd123%21%40%23@cluster0.lcx3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE = 'wallet_monitor'
COLLECTION = 'wallets'
PORT = 5000